foldr' :: (a -> b -> b) -> b -> [a] -> b
foldr' f c [] = c 
foldr' f c (x:xs) = x `f` foldr' f c xs
--чтобы посчитать она начнет с развернутого справа и пойдет налево

len' xs = foldr (\f xs -> xs + 1) 0 xs

--Посчитайте сумму квадратов элементов
--списка с использованием свертки
sumSquares :: [Integer] -> Integer
sumSquares xs = foldr (\x xs -> x * x + xs) 0 xs

{-Посчитайте сумму квадратов положительных
элементов списка с использованием свертки.-}
sumPosSquares :: [Integer] -> Integer
sumPosSquares xs = foldr f 0 xs
    where f x xs 
            | x > 0 = x * x + xs
            | otherwise = xs

{-
для левого получается 
foldl (+) 0 [1,2,3,4] -> foldll (+) 1 [2,3,4]
как бы значение начальное обновляется каждый раз и становится вычисленным значением от операции на текущем элементе

и начальное значение приставляем слева от списка
-}

{-
●Напишите функцию myMaximum, возвращающую
максимум среди всех элементов списка, используя
однократный вызов функции свертки
-}
myMaximum :: [Int] -> Int
myMaximum xs = foldl f 0 xs
    where f x acc = if x > acc then x else acc

{-
Реализуйте функцию meanList, которая находит
среднее значение элементов списка, используя
однократный вызов функции свертки
-}

meanList :: [Double] -> Double
meanList xs = foldr f 0 xs
    where f x acc = (x + acc)/
-- 1 2 3 
-- (1+2+3) / 3 = 2
--(1+2)/2 + (2+3)/2 = 1.5 + 2.5 = 4
--накапливаать сумму и количество