// 3.2 половина флагов рандомно
// штуки которые могут как-то помочь -I -D_USE_CRYPT
// динамические .o и статические файлы .a


// 3 парсер
// введем как бы три уровня записи
/*
3 + 5*7 + (2*2 + 3del 4) + (-1) + 4 del5
самая  общая - expr - вся запись. в нее входят и +- т * del 
monom - умножение и деление
atom - что-то неделимое что не надо вычислять. либо конкретная цифра (минус цифра) либо выражение в скобках


надо вычлинять токены. в записи может быть сколько угодно проблеов между значащими штуками которе нам не нужны
токен это либо цифра целиком либо знак целиком
можно за O(n) составить массив токенов. но мб проблема с длиной выражения
или можно анализировать по мере продвижения и принимать решение как будем это парсить. так получается что exp будет когда дойдем до выражения в скобках
чтобы идти по выражению создадим функции

read Token
передаем в него массив чаров токен (длины по органичению на размер числау те длины 5 или 6) и текущий индекс
если это цифра ее считывает и перекопирует в токен
как только цифры закончились токен сформирован. все. индекс стоит на конце
знаки считываем создаем. условно token[0] = "-" token[1] = 0 - конец строки
пробелы скип

PeekToken
делает то же самое но возвращает указание. используется чтобы посмотреть что дальше в выражении чтобы принять какое-то решение
наприемр дошли до скообок делаем эту функцию. вызываем атом, внутри него читаем. если не скобка то монон. нам надо потом вернуться

мы идем всегда сначала этой функцией, что-то понимаем и тогда вызываем атом монон и тд
только потом начинаем считывать

поэтому сложность O(2n)


но в реализации лучше сначала написать read
в peek:
old_index = ind
readtoken
int = old_ondex


сам токен и слои выражения:

мы начинаем всегда с функциии expr, потом в ней смотрим 
в expr вызывается monom, он что-то распарсил и вернул значение
и на каждой итерации рекурсии создаем новый токен. массива токена не будет, но будет куча новых штук

(сложение обрабатывает экспр - это сумма мономов и моном это умножение атомов)


 # 2*3 + 5*8 - 4del7 
expr()
    token
    res = monom()
    while peektoken in  {+, -} {
        readtoken
        res += monom()
        peektoken
        }

monom()
    token
    atom()
    while peektoken in {*, //} {
        если есть умн и дел то дальше либо цифра либо скобка
        readtoken
        atom
        peektoken        
        }

atom()
    цифра или скобка
    token
    peektoken
    if ( -> expr
    else -> return num

что если есть (-1) в выражении
in parseatom
if tokem[0] = -
    res = perseatmo(str, indexm index_skip_space) * -1;
    return res


4

непрерывную функцию разбиваем на спаны. где заканчивается один в той же точке начинается другой

как считать производные

есть многочлен заданный в явном виде через коэффициенты
и производную считать с такими

отрезки
[x0, x1] [x1, x2]... 
h = (b - a)/2n
s = h/3 * (f(x0) + f(xn) + 2(f(x2) + f(x4) + ... + f(x2n-2)) + 4(f(x1) + f(x3) + ... + f(x2n-1))  ) - интеграл
их надо считать на каждом спане
f(x) = значение корня sqrt(x' + y' +z')


5
somewhere in int.h
#define HELPER(a,b) a##_##b - вернут объедтинение 
#define CONCAT(a,b) HELPER(a,b)
будет принимать какую-топоследоват символов

int main()
    concat(TYPE, NAME) = push_int
 */